LMT: +00:40:44
Transition[Overlap at 1881-05-12T00:00+00:40:44 to +00:09:21]
Transition[Gap at 1911-03-11T00:00+00:09:21 to +01:00]
Transition[Gap at 1939-04-15T23:00+01:00 to +02:00]
Transition[Overlap at 1939-11-19T00:00+02:00 to +01:00]
Transition[Gap at 1940-02-25T23:00+01:00 to +02:00]
Transition[Overlap at 1941-10-06T00:00+02:00 to +01:00]
Transition[Gap at 1942-03-09T00:00+01:00 to +02:00]
Transition[Overlap at 1942-11-02T03:00+02:00 to +01:00]
Transition[Gap at 1943-03-29T02:00+01:00 to +02:00]
Transition[Overlap at 1943-04-17T02:00+02:00 to +01:00]
Transition[Gap at 1943-04-25T02:00+01:00 to +02:00]
Transition[Overlap at 1943-10-04T02:00+02:00 to +01:00]
Transition[Gap at 1944-04-03T02:00+01:00 to +02:00]
Transition[Overlap at 1944-10-08T00:00+02:00 to +01:00]
Transition[Gap at 1945-04-02T02:00+01:00 to +02:00]
Transition[Overlap at 1945-09-16T00:00+02:00 to +01:00]
Transition[Gap at 1977-04-30T00:00+01:00 to +02:00]
Transition[Overlap at 1977-09-24T01:00+02:00 to +01:00]
Transition[Gap at 1978-05-01T00:00+01:00 to +02:00]
Transition[Overlap at 1978-10-01T01:00+02:00 to +01:00]
Transition[Gap at 1988-06-01T00:00+01:00 to +02:00]
Transition[Overlap at 1988-09-25T01:00+02:00 to +01:00]
Transition[Gap at 1989-03-26T00:00+01:00 to +02:00]
Transition[Overlap at 1989-09-24T01:00+02:00 to +01:00]
Transition[Gap at 1990-05-01T00:00+01:00 to +02:00]
Transition[Overlap at 1990-09-30T01:00+02:00 to +01:00]
Transition[Gap at 2005-05-01T00:00+01:00 to +02:00]
Transition[Overlap at 2005-09-30T02:00+02:00 to +01:00]
Transition[Gap at 2006-03-26T02:00+01:00 to +02:00]
Transition[Overlap at 2006-10-29T03:00+02:00 to +01:00]
Transition[Gap at 2007-03-25T02:00+01:00 to +02:00]
Transition[Overlap at 2007-10-28T03:00+02:00 to +01:00]
Transition[Gap at 2008-03-30T02:00+01:00 to +02:00]
Transition[Overlap at 2008-10-26T03:00+02:00 to +01:00]
