LMT: -00:53
Transition[Overlap at 1913-07-01T00:00-00:53 to -01:00]
Transition[Gap at 1932-12-01T00:00-01:00 to -00:40]
Transition[Overlap at 1933-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1933-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1934-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1934-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1935-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1935-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1936-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1936-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1937-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1937-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1938-04-01T00:00-00:40 to -01:00]
Transition[Gap at 1938-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1939-06-01T00:00-00:40 to -01:00]
Transition[Gap at 1939-09-01T00:00-01:00 to -00:40]
Transition[Overlap at 1939-09-05T00:00-00:40 to -01:00]
Transition[Gap at 1941-12-07T00:00-01:00 to Z]
