LMT: -00:21:16
Transition[Gap at 1900-12-31T23:38:44-00:21:16 to Z]
Transition[Gap at 1918-05-06T23:00Z to +01:00]
Transition[Overlap at 1918-10-07T23:00+01:00 to Z]
Transition[Gap at 1924-04-16T23:00Z to +01:00]
Transition[Overlap at 1924-10-05T01:00+01:00 to Z]
Transition[Gap at 1926-04-17T23:00Z to +01:00]
Transition[Overlap at 1926-10-03T01:00+01:00 to Z]
Transition[Gap at 1927-04-09T23:00Z to +01:00]
Transition[Overlap at 1927-10-02T01:00+01:00 to Z]
Transition[Gap at 1928-04-15T00:00Z to +01:00]
Transition[Overlap at 1928-10-07T01:00+01:00 to Z]
Transition[Gap at 1967-06-03T12:00Z to +01:00]
Transition[Overlap at 1967-10-01T00:00+01:00 to Z]
Transition[Gap at 1974-06-24T00:00Z to +01:00]
Transition[Overlap at 1974-09-01T00:00+01:00 to Z]
Transition[Gap at 1976-05-01T00:00Z to +01:00]
Transition[Overlap at 1976-08-01T00:00+01:00 to Z]
Transition[Gap at 1977-05-01T00:00Z to +01:00]
Transition[Overlap at 1977-09-28T00:00+01:00 to Z]
Transition[Gap at 1978-06-01T00:00Z to +01:00]
Transition[Overlap at 1978-08-04T00:00+01:00 to Z]
Transition[Gap at 1984-03-16T00:00Z to +01:00]
Transition[Gap at 1986-03-30T02:00+01:00 to +02:00]
Transition[Overlap at 1986-09-28T03:00+02:00 to +01:00]
Transition[Gap at 1987-03-29T02:00+01:00 to +02:00]
Transition[Overlap at 1987-09-27T03:00+02:00 to +01:00]
Transition[Gap at 1988-03-27T02:00+01:00 to +02:00]
Transition[Overlap at 1988-09-25T03:00+02:00 to +01:00]
Transition[Gap at 1989-03-26T02:00+01:00 to +02:00]
Transition[Overlap at 1989-09-24T03:00+02:00 to +01:00]
Transition[Gap at 1990-03-25T02:00+01:00 to +02:00]
Transition[Overlap at 1990-09-30T03:00+02:00 to +01:00]
Transition[Gap at 1991-03-31T02:00+01:00 to +02:00]
Transition[Overlap at 1991-09-29T03:00+02:00 to +01:00]
Transition[Gap at 1992-03-29T02:00+01:00 to +02:00]
Transition[Overlap at 1992-09-27T03:00+02:00 to +01:00]
Transition[Gap at 1993-03-28T02:00+01:00 to +02:00]
Transition[Overlap at 1993-09-26T03:00+02:00 to +01:00]
Transition[Gap at 1994-03-27T02:00+01:00 to +02:00]
Transition[Overlap at 1994-09-25T03:00+02:00 to +01:00]
Transition[Gap at 1995-03-26T02:00+01:00 to +02:00]
Transition[Overlap at 1995-09-24T03:00+02:00 to +01:00]
Transition[Gap at 1996-03-31T02:00+01:00 to +02:00]
Transition[Overlap at 1996-10-27T03:00+02:00 to +01:00]
Transition[Gap at 1997-03-30T02:00+01:00 to +02:00]
Transition[Overlap at 1997-10-26T03:00+02:00 to +01:00]
TransitionRule[Gap +01:00 to +02:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset +01:00]
TransitionRule[Overlap +02:00 to +01:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset +01:00]
