LMT: +00:12:12
Transition[Overlap at 1891-03-16T00:00+00:12:12 to +00:09:21]
Transition[Overlap at 1911-03-11T00:00+00:09:21 to Z]
Transition[Gap at 1916-06-14T23:00Z to +01:00]
Transition[Overlap at 1916-10-02T00:00+01:00 to Z]
Transition[Gap at 1917-03-24T23:00Z to +01:00]
Transition[Overlap at 1917-10-08T00:00+01:00 to Z]
Transition[Gap at 1918-03-09T23:00Z to +01:00]
Transition[Overlap at 1918-10-07T00:00+01:00 to Z]
Transition[Gap at 1919-03-01T23:00Z to +01:00]
Transition[Overlap at 1919-10-06T00:00+01:00 to Z]
Transition[Gap at 1920-02-14T23:00Z to +01:00]
Transition[Overlap at 1920-10-24T00:00+01:00 to Z]
Transition[Gap at 1921-03-14T23:00Z to +01:00]
Transition[Overlap at 1921-06-22T00:00+01:00 to Z]
Transition[Gap at 1939-09-11T23:00Z to +01:00]
Transition[Overlap at 1939-11-19T01:00+01:00 to Z]
Transition[Gap at 1940-02-25T02:00Z to +01:00]
Transition[Gap at 1944-04-03T02:00+01:00 to +02:00]
Transition[Overlap at 1944-10-08T02:00+02:00 to +01:00]
Transition[Gap at 1945-04-02T02:00+01:00 to +02:00]
Transition[Overlap at 1945-09-16T01:00+02:00 to +01:00]
Transition[Overlap at 1946-10-07T00:00+01:00 to Z]
Transition[Gap at 1956-01-29T00:00Z to +01:00]
Transition[Overlap at 1963-04-14T00:00+01:00 to Z]
Transition[Gap at 1971-04-25T23:00Z to +01:00]
Transition[Overlap at 1971-09-27T00:00+01:00 to Z]
Transition[Gap at 1977-05-06T00:00Z to +01:00]
Transition[Gap at 1978-03-24T01:00+01:00 to +02:00]
Transition[Overlap at 1978-09-22T03:00+02:00 to +01:00]
Transition[Overlap at 1979-10-26T00:00+01:00 to Z]
Transition[Gap at 1980-04-25T00:00Z to +01:00]
Transition[Overlap at 1980-10-31T02:00+01:00 to Z]
Transition[Gap at 1981-05-01T00:00Z to +01:00]
