LMT: -00:00:52
Transition[Gap at 1918-01-01T00:00-00:00:52 to Z]
Transition[Gap at 1936-09-01T00:00Z to +00:20]
Transition[Overlap at 1936-12-31T00:00+00:20 to Z]
Transition[Gap at 1937-09-01T00:00Z to +00:20]
Transition[Overlap at 1937-12-31T00:00+00:20 to Z]
Transition[Gap at 1938-09-01T00:00Z to +00:20]
Transition[Overlap at 1938-12-31T00:00+00:20 to Z]
Transition[Gap at 1939-09-01T00:00Z to +00:20]
Transition[Overlap at 1939-12-31T00:00+00:20 to Z]
Transition[Gap at 1940-09-01T00:00Z to +00:20]
Transition[Overlap at 1940-12-31T00:00+00:20 to Z]
Transition[Gap at 1941-09-01T00:00Z to +00:20]
Transition[Overlap at 1941-12-31T00:00+00:20 to Z]
Transition[Gap at 1942-09-01T00:00Z to +00:20]
Transition[Overlap at 1942-12-31T00:00+00:20 to Z]
