LMT: -00:53
Transition[Overlap at 1913-06-01T00:00-00:53 to -01:00]
Transition[Gap at 1935-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1935-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1936-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1936-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1937-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1937-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1938-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1938-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1939-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1939-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1940-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1940-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1941-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1941-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1942-06-01T00:00-01:00 to -00:20]
Transition[Overlap at 1942-10-01T00:00-00:20 to -01:00]
Transition[Gap at 1957-01-01T00:00-01:00 to Z]
Transition[Gap at 1957-06-01T00:00Z to +01:00]
Transition[Overlap at 1957-09-01T00:00+01:00 to Z]
Transition[Gap at 1958-06-01T00:00Z to +01:00]
Transition[Overlap at 1958-09-01T00:00+01:00 to Z]
Transition[Gap at 1959-06-01T00:00Z to +01:00]
Transition[Overlap at 1959-09-01T00:00+01:00 to Z]
Transition[Gap at 1960-06-01T00:00Z to +01:00]
Transition[Overlap at 1960-09-01T00:00+01:00 to Z]
Transition[Gap at 1961-06-01T00:00Z to +01:00]
Transition[Overlap at 1961-09-01T00:00+01:00 to Z]
Transition[Gap at 1962-06-01T00:00Z to +01:00]
Transition[Overlap at 1962-09-01T00:00+01:00 to Z]
