LMT: -00:30:20
Transition[Gap at 1913-10-26T00:00-00:30:20 to Z]
Transition[Gap at 1939-09-12T00:00Z to +01:00]
Transition[Overlap at 1939-11-19T00:00+01:00 to Z]
Transition[Gap at 1940-02-25T00:00Z to +01:00]
Transition[Overlap at 1945-11-18T00:00+01:00 to Z]
Transition[Gap at 1950-06-11T00:00Z to +01:00]
Transition[Overlap at 1950-10-29T00:00+01:00 to Z]
Transition[Gap at 1967-06-03T12:00Z to +01:00]
Transition[Overlap at 1967-10-01T00:00+01:00 to Z]
Transition[Gap at 1974-06-24T00:00Z to +01:00]
Transition[Overlap at 1974-09-01T00:00+01:00 to Z]
Transition[Gap at 1976-05-01T00:00Z to +01:00]
Transition[Overlap at 1976-08-01T00:00+01:00 to Z]
Transition[Gap at 1977-05-01T00:00Z to +01:00]
Transition[Overlap at 1977-09-28T00:00+01:00 to Z]
Transition[Gap at 1978-06-01T00:00Z to +01:00]
Transition[Overlap at 1978-08-04T00:00+01:00 to Z]
Transition[Gap at 1984-03-16T00:00Z to +01:00]
Transition[Overlap at 1986-01-01T00:00+01:00 to Z]
Transition[Gap at 2008-06-01T00:00Z to +01:00]
Transition[Overlap at 2008-09-01T00:00+01:00 to Z]
Transition[Gap at 2009-06-01T00:00Z to +01:00]
Transition[Overlap at 2009-08-21T00:00+01:00 to Z]
Transition[Gap at 2010-05-02T00:00Z to +01:00]
Transition[Overlap at 2010-08-08T00:00+01:00 to Z]
Transition[Gap at 2011-04-03T00:00Z to +01:00]
Transition[Overlap at 2011-07-31T00:00+01:00 to Z]
Transition[Gap at 2012-04-29T02:00Z to +01:00]
Transition[Overlap at 2012-07-20T03:00+01:00 to Z]
Transition[Gap at 2012-08-20T02:00Z to +01:00]
Transition[Overlap at 2012-09-30T03:00+01:00 to Z]
Transition[Gap at 2013-04-28T02:00Z to +01:00]
Transition[Overlap at 2013-09-29T03:00+01:00 to Z]
TransitionRule[Gap Z to +01:00, SUNDAY on or after APRIL 24 at 02:00 WALL, standard offset Z]
TransitionRule[Overlap +01:00 to Z, SUNDAY on or after SEPTEMBER 24 at 03:00 WALL, standard offset Z]
