LMT: -04:35:08
Transition[Gap at 1916-07-28T00:00-04:35:08 to -04:00]
Transition[Gap at 1991-03-31T02:00-04:00 to -03:00]
Transition[Overlap at 1991-09-29T02:00-03:00 to -04:00]
Transition[Gap at 1992-03-29T02:00-04:00 to -03:00]
Transition[Overlap at 1992-09-27T02:00-03:00 to -04:00]
Transition[Gap at 1993-04-04T02:00-04:00 to -03:00]
Transition[Overlap at 1993-10-31T02:00-03:00 to -04:00]
Transition[Gap at 1994-04-03T02:00-04:00 to -03:00]
Transition[Overlap at 1994-10-30T02:00-03:00 to -04:00]
Transition[Gap at 1995-04-02T02:00-04:00 to -03:00]
Transition[Overlap at 1995-10-29T02:00-03:00 to -04:00]
Transition[Gap at 1996-04-07T02:00-04:00 to -03:00]
Transition[Overlap at 1996-10-27T02:00-03:00 to -04:00]
Transition[Gap at 1997-04-06T02:00-04:00 to -03:00]
Transition[Overlap at 1997-10-26T02:00-03:00 to -04:00]
Transition[Gap at 1998-04-05T02:00-04:00 to -03:00]
Transition[Overlap at 1998-10-25T02:00-03:00 to -04:00]
Transition[Gap at 1999-04-04T02:00-04:00 to -03:00]
Transition[Overlap at 1999-10-31T02:00-03:00 to -04:00]
Transition[Gap at 2000-04-02T02:00-04:00 to -03:00]
Transition[Overlap at 2000-10-29T02:00-03:00 to -04:00]
Transition[Gap at 2001-04-01T02:00-04:00 to -03:00]
Transition[Overlap at 2001-10-28T02:00-03:00 to -04:00]
Transition[Gap at 2002-04-07T02:00-04:00 to -03:00]
Transition[Overlap at 2002-10-27T02:00-03:00 to -04:00]
Transition[Gap at 2003-04-06T02:00-04:00 to -03:00]
Transition[Overlap at 2003-10-26T02:00-03:00 to -04:00]
Transition[Gap at 2004-04-04T02:00-04:00 to -03:00]
Transition[Overlap at 2004-10-31T02:00-03:00 to -04:00]
Transition[Gap at 2005-04-03T02:00-04:00 to -03:00]
Transition[Overlap at 2005-10-30T02:00-03:00 to -04:00]
Transition[Gap at 2006-04-02T02:00-04:00 to -03:00]
Transition[Overlap at 2006-10-29T02:00-03:00 to -04:00]
Transition[Gap at 2007-03-11T02:00-04:00 to -03:00]
Transition[Overlap at 2007-11-04T02:00-03:00 to -04:00]
Transition[Gap at 2008-03-09T02:00-04:00 to -03:00]
Transition[Overlap at 2008-11-02T02:00-03:00 to -04:00]
TransitionRule[Gap -04:00 to -03:00, SUNDAY on or after MARCH 8 at 02:00 WALL, standard offset -04:00]
TransitionRule[Overlap -03:00 to -04:00, SUNDAY on or after NOVEMBER 1 at 02:00 WALL, standard offset -04:00]
