LMT: -07:23:52
Transition[Gap at 1921-12-31T23:36:08-07:23:52 to -07:00]
Transition[Gap at 1927-06-10T00:00-07:00 to -06:00]
Transition[Overlap at 1930-11-15T00:00-06:00 to -07:00]
Transition[Gap at 1931-04-30T00:00-07:00 to -06:00]
Transition[Overlap at 1931-10-01T00:00-06:00 to -07:00]
Transition[Gap at 1932-04-01T00:00-07:00 to -06:00]
Transition[Overlap at 1942-04-24T00:00-06:00 to -07:00]
Transition[Gap at 1996-04-07T02:00-07:00 to -06:00]
Transition[Overlap at 1996-10-27T02:00-06:00 to -07:00]
Transition[Gap at 1997-04-06T02:00-07:00 to -06:00]
Transition[Overlap at 1997-10-26T02:00-06:00 to -07:00]
Transition[Gap at 1998-04-05T02:00-07:00 to -06:00]
Transition[Overlap at 1998-10-25T02:00-06:00 to -07:00]
