LMT: -04:39:36
Transition[Overlap at 1890-01-01T00:00-04:39:36 to -04:40]
Transition[Overlap at 1933-04-01T12:00-04:40 to -05:00]
Transition[Gap at 1966-10-30T00:00-05:00 to -04:00]
Transition[Overlap at 1967-02-28T00:00-04:00 to -05:00]
Transition[Gap at 1969-10-26T00:00-05:00 to -04:30]
Transition[Overlap at 1970-02-21T00:00-04:30 to -05:00]
Transition[Gap at 1970-10-25T00:00-05:00 to -04:30]
Transition[Overlap at 1971-01-20T00:00-04:30 to -05:00]
Transition[Gap at 1971-10-31T00:00-05:00 to -04:30]
Transition[Overlap at 1972-01-21T00:00-04:30 to -05:00]
Transition[Gap at 1972-10-29T00:00-05:00 to -04:30]
Transition[Overlap at 1973-01-21T00:00-04:30 to -05:00]
Transition[Gap at 1973-10-28T00:00-05:00 to -04:30]
Transition[Overlap at 1974-01-21T00:00-04:30 to -05:00]
Transition[Gap at 1974-10-27T00:00-05:00 to -04:00]
Transition[Overlap at 2000-10-29T02:00-04:00 to -05:00]
Transition[Gap at 2000-12-03T01:00-05:00 to -04:00]
