LMT: -05:08:12
Transition[Overlap at 1890-01-01T00:00-05:08:12 to -05:08:36]
Transition[Gap at 1908-07-28T00:00-05:08:36 to -05:00]
Transition[Gap at 1938-01-01T00:00-05:00 to -04:00]
Transition[Overlap at 1938-04-01T00:00-04:00 to -05:00]
Transition[Gap at 1938-09-25T00:00-05:00 to -04:00]
Transition[Overlap at 1939-03-26T00:00-04:00 to -05:00]
Transition[Gap at 1939-09-24T00:00-05:00 to -04:00]
Transition[Overlap at 1940-03-24T00:00-04:00 to -05:00]
Transition[Gap at 1986-01-01T00:00-05:00 to -04:00]
Transition[Overlap at 1986-04-01T00:00-04:00 to -05:00]
Transition[Gap at 1987-01-01T00:00-05:00 to -04:00]
Transition[Overlap at 1987-04-01T00:00-04:00 to -05:00]
Transition[Gap at 1990-01-01T00:00-05:00 to -04:00]
Transition[Overlap at 1990-04-01T00:00-04:00 to -05:00]
Transition[Gap at 1994-01-01T00:00-05:00 to -04:00]
Transition[Overlap at 1994-04-01T00:00-04:00 to -05:00]
