LMT: -03:13:56
Transition[Gap at 1914-01-01T00:00-03:13:56 to -03:00]
Transition[Gap at 1931-10-03T11:00-03:00 to -02:00]
Transition[Overlap at 1932-04-01T00:00-02:00 to -03:00]
Transition[Gap at 1932-10-03T00:00-03:00 to -02:00]
Transition[Overlap at 1933-04-01T00:00-02:00 to -03:00]
Transition[Gap at 1949-12-01T00:00-03:00 to -02:00]
Transition[Overlap at 1950-04-16T01:00-02:00 to -03:00]
Transition[Gap at 1950-12-01T00:00-03:00 to -02:00]
Transition[Overlap at 1951-04-01T00:00-02:00 to -03:00]
Transition[Gap at 1951-12-01T00:00-03:00 to -02:00]
Transition[Overlap at 1952-04-01T00:00-02:00 to -03:00]
Transition[Gap at 1952-12-01T00:00-03:00 to -02:00]
Transition[Overlap at 1953-03-01T00:00-02:00 to -03:00]
Transition[Gap at 1963-12-09T00:00-03:00 to -02:00]
Transition[Overlap at 1964-03-01T00:00-02:00 to -03:00]
Transition[Gap at 1965-01-31T00:00-03:00 to -02:00]
Transition[Overlap at 1965-03-31T00:00-02:00 to -03:00]
Transition[Gap at 1965-12-01T00:00-03:00 to -02:00]
Transition[Overlap at 1966-03-01T00:00-02:00 to -03:00]
Transition[Gap at 1966-11-01T00:00-03:00 to -02:00]
Transition[Overlap at 1967-03-01T00:00-02:00 to -03:00]
Transition[Gap at 1967-11-01T00:00-03:00 to -02:00]
Transition[Overlap at 1968-03-01T00:00-02:00 to -03:00]
Transition[Gap at 1985-11-02T00:00-03:00 to -02:00]
Transition[Overlap at 1986-03-15T00:00-02:00 to -03:00]
Transition[Gap at 1986-10-25T00:00-03:00 to -02:00]
Transition[Overlap at 1987-02-14T00:00-02:00 to -03:00]
Transition[Gap at 1987-10-25T00:00-03:00 to -02:00]
Transition[Overlap at 1988-02-07T00:00-02:00 to -03:00]
