LMT: -05:07:10
Transition[Gap at 1912-02-01T00:00-05:07:10 to -05:00]
Transition[Gap at 1974-01-06T02:00-05:00 to -04:00]
Transition[Overlap at 1974-10-27T02:00-04:00 to -05:00]
Transition[Gap at 1975-02-23T02:00-05:00 to -04:00]
Transition[Overlap at 1975-10-26T02:00-04:00 to -05:00]
Transition[Gap at 1976-04-25T02:00-05:00 to -04:00]
Transition[Overlap at 1976-10-31T02:00-04:00 to -05:00]
Transition[Gap at 1977-04-24T02:00-05:00 to -04:00]
Transition[Overlap at 1977-10-30T02:00-04:00 to -05:00]
Transition[Gap at 1978-04-30T02:00-05:00 to -04:00]
Transition[Overlap at 1978-10-29T02:00-04:00 to -05:00]
Transition[Gap at 1979-04-29T02:00-05:00 to -04:00]
Transition[Overlap at 1979-10-28T02:00-04:00 to -05:00]
Transition[Gap at 1980-04-27T02:00-05:00 to -04:00]
Transition[Overlap at 1980-10-26T02:00-04:00 to -05:00]
Transition[Gap at 1981-04-26T02:00-05:00 to -04:00]
Transition[Overlap at 1981-10-25T02:00-04:00 to -05:00]
Transition[Gap at 1982-04-25T02:00-05:00 to -04:00]
Transition[Overlap at 1982-10-31T02:00-04:00 to -05:00]
Transition[Gap at 1983-04-24T02:00-05:00 to -04:00]
Transition[Overlap at 1983-10-30T02:00-04:00 to -05:00]
