LMT: -06:41:16
Transition[Gap at 1921-12-31T23:18:44-06:41:16 to -06:00]
Transition[Gap at 1988-04-03T02:00-06:00 to -05:00]
Transition[Overlap at 1988-10-30T02:00-05:00 to -06:00]
Transition[Gap at 1996-04-07T02:00-06:00 to -05:00]
Transition[Overlap at 1996-10-27T02:00-05:00 to -06:00]
Transition[Gap at 1997-04-06T02:00-06:00 to -05:00]
Transition[Overlap at 1997-10-26T02:00-05:00 to -06:00]
Transition[Gap at 1998-04-05T02:00-06:00 to -05:00]
Transition[Overlap at 1998-10-25T02:00-05:00 to -06:00]
Transition[Gap at 1999-04-04T02:00-06:00 to -05:00]
Transition[Overlap at 1999-10-31T02:00-05:00 to -06:00]
Transition[Gap at 2000-04-02T02:00-06:00 to -05:00]
Transition[Overlap at 2000-10-29T02:00-05:00 to -06:00]
Transition[Gap at 2001-05-06T02:00-06:00 to -05:00]
Transition[Overlap at 2001-09-30T02:00-05:00 to -06:00]
Transition[Gap at 2002-04-07T02:00-06:00 to -05:00]
Transition[Overlap at 2002-10-27T02:00-05:00 to -06:00]
Transition[Gap at 2003-04-06T02:00-06:00 to -05:00]
Transition[Overlap at 2003-10-26T02:00-05:00 to -06:00]
TransitionRule[Gap -06:00 to -05:00, SUNDAY on or after APRIL 1 at 02:00 WALL, standard offset -06:00]
TransitionRule[Overlap -05:00 to -06:00, SUNDAY on or after OCTOBER 25 at 02:00 WALL, standard offset -06:00]
