LMT: -03:58:29
Transition[Overlap at 1932-01-01T00:00-03:58:29 to -04:00]
Transition[Gap at 1977-06-12T02:00-04:00 to -03:00]
Transition[Overlap at 1977-10-02T02:00-03:00 to -04:00]
Transition[Gap at 1978-04-16T02:00-04:00 to -03:00]
Transition[Overlap at 1978-10-01T02:00-03:00 to -04:00]
Transition[Gap at 1979-04-15T02:00-04:00 to -03:00]
Transition[Overlap at 1979-09-30T02:00-03:00 to -04:00]
Transition[Gap at 1980-04-20T02:00-04:00 to -03:00]
Transition[Overlap at 1980-09-25T02:00-03:00 to -04:00]
