LMT: -05:45:08
Transition[Overlap at 1890-01-01T00:00-05:45:08 to -05:45:12]
Transition[Overlap at 1934-06-23T00:00-05:45:12 to -06:00]
Transition[Gap at 1973-05-01T00:00-06:00 to -05:00]
Transition[Overlap at 1975-02-16T00:00-05:00 to -06:00]
Transition[Gap at 1979-03-18T00:00-06:00 to -05:00]
Transition[Overlap at 1979-06-25T00:00-05:00 to -06:00]
Transition[Gap at 1980-03-16T00:00-06:00 to -05:00]
Transition[Overlap at 1980-06-23T00:00-05:00 to -06:00]
Transition[Gap at 1992-01-01T04:00-06:00 to -05:00]
Transition[Overlap at 1992-09-24T00:00-05:00 to -06:00]
Transition[Gap at 1993-01-01T00:00-06:00 to -05:00]
Transition[Overlap at 1997-01-01T00:00-05:00 to -06:00]
Transition[Gap at 2005-04-10T00:00-06:00 to -05:00]
Transition[Overlap at 2005-10-02T00:00-05:00 to -06:00]
Transition[Gap at 2006-04-30T02:00-06:00 to -05:00]
Transition[Overlap at 2006-10-01T01:00-05:00 to -06:00]
