LMT: -07:11:20
Transition[Gap at 1905-09-01T00:00-07:11:20 to -07:00]
Transition[Gap at 1918-04-14T02:00-07:00 to -06:00]
Transition[Overlap at 1918-10-27T02:00-06:00 to -07:00]
Transition[Gap at 1942-02-09T02:00-07:00 to -06:00]
Transition[Overlap at 1945-09-30T02:00-06:00 to -07:00]
Transition[Gap at 1946-04-28T02:00-07:00 to -06:00]
Transition[Overlap at 1946-10-13T02:00-06:00 to -07:00]
Transition[Gap at 1947-04-27T02:00-07:00 to -06:00]
Transition[Overlap at 1947-09-28T02:00-06:00 to -07:00]
Transition[Gap at 1948-04-25T02:00-07:00 to -06:00]
Transition[Overlap at 1948-09-26T02:00-06:00 to -07:00]
Transition[Gap at 1949-04-24T02:00-07:00 to -06:00]
Transition[Overlap at 1949-09-25T02:00-06:00 to -07:00]
Transition[Gap at 1957-04-28T02:00-07:00 to -06:00]
Transition[Overlap at 1957-10-27T02:00-06:00 to -07:00]
Transition[Gap at 1959-04-26T02:00-07:00 to -06:00]
Transition[Overlap at 1959-10-25T02:00-06:00 to -07:00]
Transition[Gap at 1960-04-24T02:00-07:00 to -06:00]
Transition[Overlap at 1960-09-25T02:00-06:00 to -07:00]
Transition[Gap at 1961-04-30T02:00-07:00 to -06:00]
Transition[Overlap at 1961-09-24T02:00-06:00 to -07:00]
Transition[Gap at 1972-04-30T02:00-07:00 to -06:00]
