LMT: -03:26:56
Transition[Gap at 1916-07-28T00:00-03:26:56 to -03:00]
Transition[Gap at 1980-04-06T02:00-03:00 to -02:00]
Transition[Overlap at 1980-09-27T23:00-02:00 to -03:00]
Transition[Gap at 1981-03-28T22:00-03:00 to -02:00]
Transition[Overlap at 1981-09-26T23:00-02:00 to -03:00]
Transition[Gap at 1982-03-27T22:00-03:00 to -02:00]
Transition[Overlap at 1982-09-25T23:00-02:00 to -03:00]
Transition[Gap at 1983-03-26T22:00-03:00 to -02:00]
Transition[Overlap at 1983-09-24T23:00-02:00 to -03:00]
Transition[Gap at 1984-03-24T22:00-03:00 to -02:00]
Transition[Overlap at 1984-09-29T23:00-02:00 to -03:00]
Transition[Gap at 1985-03-30T22:00-03:00 to -02:00]
Transition[Overlap at 1985-09-28T23:00-02:00 to -03:00]
Transition[Gap at 1986-03-29T22:00-03:00 to -02:00]
Transition[Overlap at 1986-09-27T23:00-02:00 to -03:00]
Transition[Gap at 1987-03-28T22:00-03:00 to -02:00]
Transition[Overlap at 1987-09-26T23:00-02:00 to -03:00]
Transition[Gap at 1988-03-26T22:00-03:00 to -02:00]
Transition[Overlap at 1988-09-24T23:00-02:00 to -03:00]
Transition[Gap at 1989-03-25T22:00-03:00 to -02:00]
Transition[Overlap at 1989-09-23T23:00-02:00 to -03:00]
Transition[Gap at 1990-03-24T22:00-03:00 to -02:00]
Transition[Overlap at 1990-09-29T23:00-02:00 to -03:00]
Transition[Gap at 1991-03-30T22:00-03:00 to -02:00]
Transition[Overlap at 1991-09-28T23:00-02:00 to -03:00]
Transition[Gap at 1992-03-28T22:00-03:00 to -02:00]
Transition[Overlap at 1992-09-26T23:00-02:00 to -03:00]
Transition[Gap at 1993-03-27T22:00-03:00 to -02:00]
Transition[Overlap at 1993-09-25T23:00-02:00 to -03:00]
Transition[Gap at 1994-03-26T22:00-03:00 to -02:00]
Transition[Overlap at 1994-09-24T23:00-02:00 to -03:00]
Transition[Gap at 1995-03-25T22:00-03:00 to -02:00]
Transition[Overlap at 1995-09-23T23:00-02:00 to -03:00]
Transition[Gap at 1996-03-30T22:00-03:00 to -02:00]
Transition[Overlap at 1996-10-26T23:00-02:00 to -03:00]
Transition[Gap at 1997-03-29T22:00-03:00 to -02:00]
Transition[Overlap at 1997-10-25T23:00-02:00 to -03:00]
TransitionRule[Gap -03:00 to -02:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset -03:00]
TransitionRule[Overlap -02:00 to -03:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset -03:00]
