LMT: -01:27:52
Transition[Overlap at 1916-07-28T00:00-01:27:52 to -02:00]
Transition[Gap at 1980-04-06T02:00-02:00 to -01:00]
Transition[Overlap at 1980-09-28T03:00-01:00 to -02:00]
Transition[Gap at 1981-03-29T00:00-02:00 to Z]
Transition[Overlap at 1981-09-27T01:00Z to -01:00]
Transition[Gap at 1982-03-28T00:00-01:00 to Z]
Transition[Overlap at 1982-09-26T01:00Z to -01:00]
Transition[Gap at 1983-03-27T00:00-01:00 to Z]
Transition[Overlap at 1983-09-25T01:00Z to -01:00]
Transition[Gap at 1984-03-25T00:00-01:00 to Z]
Transition[Overlap at 1984-09-30T01:00Z to -01:00]
Transition[Gap at 1985-03-31T00:00-01:00 to Z]
Transition[Overlap at 1985-09-29T01:00Z to -01:00]
Transition[Gap at 1986-03-30T00:00-01:00 to Z]
Transition[Overlap at 1986-09-28T01:00Z to -01:00]
Transition[Gap at 1987-03-29T00:00-01:00 to Z]
Transition[Overlap at 1987-09-27T01:00Z to -01:00]
Transition[Gap at 1988-03-27T00:00-01:00 to Z]
Transition[Overlap at 1988-09-25T01:00Z to -01:00]
Transition[Gap at 1989-03-26T00:00-01:00 to Z]
Transition[Overlap at 1989-09-24T01:00Z to -01:00]
Transition[Gap at 1990-03-25T00:00-01:00 to Z]
Transition[Overlap at 1990-09-30T01:00Z to -01:00]
Transition[Gap at 1991-03-31T00:00-01:00 to Z]
Transition[Overlap at 1991-09-29T01:00Z to -01:00]
Transition[Gap at 1992-03-29T00:00-01:00 to Z]
Transition[Overlap at 1992-09-27T01:00Z to -01:00]
Transition[Gap at 1993-03-28T00:00-01:00 to Z]
Transition[Overlap at 1993-09-26T01:00Z to -01:00]
Transition[Gap at 1994-03-27T00:00-01:00 to Z]
Transition[Overlap at 1994-09-25T01:00Z to -01:00]
Transition[Gap at 1995-03-26T00:00-01:00 to Z]
Transition[Overlap at 1995-09-24T01:00Z to -01:00]
Transition[Gap at 1996-03-31T00:00-01:00 to Z]
Transition[Overlap at 1996-10-27T01:00Z to -01:00]
Transition[Gap at 1997-03-30T00:00-01:00 to Z]
Transition[Overlap at 1997-10-26T01:00Z to -01:00]
TransitionRule[Gap -01:00 to Z, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset -01:00]
TransitionRule[Overlap Z to -01:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset -01:00]
