LMT: -05:47:03
Transition[Overlap at 1883-11-18T12:12:57-05:47:03 to -06:00]
Transition[Gap at 1918-03-31T02:00-06:00 to -05:00]
Transition[Overlap at 1918-10-27T02:00-05:00 to -06:00]
Transition[Gap at 1919-03-30T02:00-06:00 to -05:00]
Transition[Overlap at 1919-10-26T02:00-05:00 to -06:00]
Transition[Gap at 1942-02-09T02:00-06:00 to -05:00]
Transition[Overlap at 1945-09-30T02:00-05:00 to -06:00]
Transition[Gap at 1946-04-28T02:00-06:00 to -05:00]
Transition[Overlap at 1946-09-29T02:00-05:00 to -06:00]
Transition[Gap at 1953-04-26T02:00-06:00 to -05:00]
Transition[Overlap at 1953-09-27T02:00-05:00 to -06:00]
Transition[Gap at 1954-04-25T02:00-06:00 to -05:00]
Transition[Overlap at 1954-09-26T02:00-05:00 to -06:00]
Transition[Gap at 1955-05-01T00:00-06:00 to -05:00]
Transition[Overlap at 1955-09-25T02:00-05:00 to -06:00]
Transition[Gap at 1956-04-29T02:00-06:00 to -05:00]
Transition[Overlap at 1956-09-30T02:00-05:00 to -06:00]
Transition[Gap at 1957-04-28T02:00-06:00 to -05:00]
Transition[Overlap at 1957-09-29T02:00-05:00 to -06:00]
Transition[Gap at 1958-04-27T02:00-06:00 to -05:00]
Transition[Overlap at 1958-09-28T02:00-05:00 to -06:00]
Transition[Gap at 1959-04-26T02:00-06:00 to -05:00]
Transition[Overlap at 1959-09-27T02:00-05:00 to -06:00]
Transition[Gap at 1960-04-24T02:00-06:00 to -05:00]
Transition[Overlap at 1960-10-30T02:00-05:00 to -06:00]
Transition[Gap at 1961-04-30T02:00-06:00 to -05:00]
Transition[Overlap at 1961-09-24T02:00-05:00 to -06:00]
Transition[Gap at 1962-04-29T02:00-06:00 to -05:00]
Transition[Overlap at 1962-10-28T02:00-05:00 to -06:00]
Transition[Gap at 1963-04-28T02:00-06:00 to -05:00]
Transition[Overlap at 1963-10-27T02:00-05:00 to -06:00]
Transition[Gap at 1964-04-26T02:00-06:00 to -05:00]
Transition[Gap at 1969-04-27T02:00-05:00 to -04:00]
Transition[Overlap at 1969-10-26T02:00-04:00 to -05:00]
Transition[Gap at 1970-04-26T02:00-05:00 to -04:00]
Transition[Overlap at 1970-10-25T02:00-04:00 to -05:00]
Transition[Overlap at 2006-10-29T02:00-05:00 to -06:00]
Transition[Gap at 2007-03-11T02:00-06:00 to -05:00]
Transition[Overlap at 2007-11-04T02:00-05:00 to -06:00]
Transition[Gap at 2008-03-09T02:00-06:00 to -05:00]
Transition[Overlap at 2008-11-02T02:00-05:00 to -06:00]
TransitionRule[Gap -06:00 to -05:00, SUNDAY on or after MARCH 8 at 02:00 WALL, standard offset -06:00]
TransitionRule[Overlap -05:00 to -06:00, SUNDAY on or after NOVEMBER 1 at 02:00 WALL, standard offset -06:00]
