LMT: -05:40:16
Transition[Overlap at 1883-11-18T12:19:44-05:40:16 to -06:00]
Transition[Gap at 1918-03-31T02:00-06:00 to -05:00]
Transition[Overlap at 1918-10-27T02:00-05:00 to -06:00]
Transition[Gap at 1919-03-30T02:00-06:00 to -05:00]
Transition[Overlap at 1919-10-26T02:00-05:00 to -06:00]
Transition[Gap at 1942-02-09T02:00-06:00 to -05:00]
Transition[Overlap at 1945-09-30T02:00-05:00 to -06:00]
Transition[Gap at 1954-04-25T02:00-06:00 to -05:00]
Transition[Gap at 1969-04-27T02:00-05:00 to -04:00]
Transition[Overlap at 1969-10-26T02:00-04:00 to -05:00]
Transition[Gap at 1970-04-26T02:00-05:00 to -04:00]
Transition[Overlap at 1970-10-25T02:00-04:00 to -05:00]
Transition[Gap at 1971-04-25T02:00-05:00 to -04:00]
Transition[Overlap at 1971-10-31T02:00-04:00 to -05:00]
Transition[Gap at 1972-04-30T02:00-05:00 to -04:00]
Transition[Overlap at 1972-10-29T02:00-04:00 to -05:00]
Transition[Gap at 2006-04-02T02:00-05:00 to -04:00]
Transition[Overlap at 2006-10-29T02:00-04:00 to -05:00]
Transition[Gap at 2007-03-11T02:00-05:00 to -04:00]
Transition[Overlap at 2007-11-04T02:00-04:00 to -05:00]
Transition[Gap at 2008-03-09T02:00-05:00 to -04:00]
Transition[Overlap at 2008-11-02T02:00-04:00 to -05:00]
TransitionRule[Gap -05:00 to -04:00, SUNDAY on or after MARCH 8 at 02:00 WALL, standard offset -05:00]
TransitionRule[Overlap -04:00 to -05:00, SUNDAY on or after NOVEMBER 1 at 02:00 WALL, standard offset -05:00]
