LMT: +15:13:42
Transition[Overlap at 1867-10-18T00:00+15:13:42 to -08:46:18]
Transition[Gap at 1900-08-20T12:00-08:46:18 to -08:00]
Transition[Gap at 1942-02-09T02:00-08:00 to -07:00]
Transition[Overlap at 1945-09-30T02:00-07:00 to -08:00]
Transition[Gap at 1969-04-27T02:00-08:00 to -07:00]
Transition[Overlap at 1969-10-26T02:00-07:00 to -08:00]
Transition[Gap at 1970-04-26T02:00-08:00 to -07:00]
Transition[Overlap at 1970-10-25T02:00-07:00 to -08:00]
Transition[Gap at 1971-04-25T02:00-08:00 to -07:00]
Transition[Overlap at 1971-10-31T02:00-07:00 to -08:00]
Transition[Gap at 1972-04-30T02:00-08:00 to -07:00]
Transition[Overlap at 1972-10-29T02:00-07:00 to -08:00]
Transition[Gap at 1973-04-29T02:00-08:00 to -07:00]
Transition[Overlap at 1973-10-28T02:00-07:00 to -08:00]
Transition[Gap at 1974-01-06T02:00-08:00 to -07:00]
Transition[Overlap at 1974-10-27T02:00-07:00 to -08:00]
Transition[Gap at 1975-02-23T02:00-08:00 to -07:00]
Transition[Overlap at 1975-10-26T02:00-07:00 to -08:00]
Transition[Gap at 1976-04-25T02:00-08:00 to -07:00]
Transition[Overlap at 1976-10-31T02:00-07:00 to -08:00]
Transition[Gap at 1977-04-24T02:00-08:00 to -07:00]
Transition[Overlap at 1977-10-30T02:00-07:00 to -08:00]
Transition[Gap at 1978-04-30T02:00-08:00 to -07:00]
Transition[Overlap at 1978-10-29T02:00-07:00 to -08:00]
Transition[Gap at 1979-04-29T02:00-08:00 to -07:00]
Transition[Overlap at 1979-10-28T02:00-07:00 to -08:00]
Transition[Gap at 1980-04-27T02:00-08:00 to -07:00]
Transition[Overlap at 1980-10-26T02:00-07:00 to -08:00]
Transition[Gap at 1981-04-26T02:00-08:00 to -07:00]
Transition[Overlap at 1981-10-25T02:00-07:00 to -08:00]
Transition[Gap at 1982-04-25T02:00-08:00 to -07:00]
Transition[Overlap at 1982-10-31T02:00-07:00 to -08:00]
Transition[Gap at 1983-04-24T02:00-08:00 to -07:00]
Transition[Overlap at 1983-10-30T02:00-07:00 to -08:00]
