LMT: -06:57:40
Transition[Overlap at 1922-01-01T00:02:20-06:57:40 to -07:00]
Transition[Gap at 1927-06-10T23:00-07:00 to -06:00]
Transition[Overlap at 1930-11-15T00:00-06:00 to -07:00]
Transition[Gap at 1931-05-01T23:00-07:00 to -06:00]
Transition[Overlap at 1931-10-01T00:00-06:00 to -07:00]
Transition[Gap at 1932-04-01T00:00-07:00 to -06:00]
Transition[Gap at 1996-04-07T02:00-06:00 to -05:00]
Transition[Overlap at 1996-10-27T02:00-05:00 to -06:00]
Transition[Gap at 1997-04-06T02:00-06:00 to -05:00]
Transition[Overlap at 1997-10-26T02:00-05:00 to -06:00]
Transition[Overlap at 1998-10-25T02:00-06:00 to -07:00]
Transition[Gap at 1999-04-04T02:00-07:00 to -06:00]
Transition[Overlap at 1999-10-31T02:00-06:00 to -07:00]
Transition[Gap at 2000-04-02T02:00-07:00 to -06:00]
Transition[Overlap at 2000-10-29T02:00-06:00 to -07:00]
Transition[Gap at 2001-05-06T02:00-07:00 to -06:00]
Transition[Overlap at 2001-09-30T02:00-06:00 to -07:00]
Transition[Gap at 2002-04-07T02:00-07:00 to -06:00]
Transition[Overlap at 2002-10-27T02:00-06:00 to -07:00]
Transition[Gap at 2003-04-06T02:00-07:00 to -06:00]
Transition[Overlap at 2003-10-26T02:00-06:00 to -07:00]
Transition[Gap at 2004-04-04T02:00-07:00 to -06:00]
Transition[Overlap at 2004-10-31T02:00-06:00 to -07:00]
Transition[Gap at 2005-04-03T02:00-07:00 to -06:00]
Transition[Overlap at 2005-10-30T02:00-06:00 to -07:00]
Transition[Gap at 2006-04-02T02:00-07:00 to -06:00]
Transition[Overlap at 2006-10-29T02:00-06:00 to -07:00]
Transition[Gap at 2007-04-01T02:00-07:00 to -06:00]
Transition[Overlap at 2007-10-28T02:00-06:00 to -07:00]
Transition[Gap at 2008-04-06T02:00-07:00 to -06:00]
Transition[Overlap at 2008-10-26T02:00-06:00 to -07:00]
Transition[Gap at 2009-04-05T02:00-07:00 to -06:00]
Transition[Overlap at 2009-10-25T02:00-06:00 to -07:00]
Transition[Gap at 2010-03-14T02:00-07:00 to -06:00]
Transition[Overlap at 2010-11-07T02:00-06:00 to -07:00]
Transition[Gap at 2011-03-13T02:00-07:00 to -06:00]
Transition[Overlap at 2011-11-06T02:00-06:00 to -07:00]
TransitionRule[Gap -07:00 to -06:00, SUNDAY on or after MARCH 8 at 02:00 WALL, standard offset -07:00]
TransitionRule[Overlap -06:00 to -07:00, SUNDAY on or after NOVEMBER 1 at 02:00 WALL, standard offset -07:00]
