LMT: Z
Transition[Gap at 1969-01-01T00:00Z to +08:00]
Transition[Gap at 2009-10-18T02:00+08:00 to +11:00]
Transition[Overlap at 2010-03-05T02:00+11:00 to +08:00]
Transition[Gap at 2011-10-28T02:00+08:00 to +11:00]
Transition[Overlap at 2012-02-22T04:00+11:00 to +08:00]
Transition[Gap at 2016-10-22T00:00+08:00 to +11:00]
Transition[Overlap at 2018-03-11T04:00+11:00 to +08:00]
Transition[Gap at 2018-10-07T04:00+08:00 to +11:00]
Transition[Overlap at 2019-03-17T03:00+11:00 to +08:00]
Transition[Gap at 2019-10-04T03:00+08:00 to +11:00]
Transition[Overlap at 2020-03-08T03:00+11:00 to +08:00]
Transition[Gap at 2020-10-04T00:01+08:00 to +11:00]
Transition[Overlap at 2021-03-14T00:00+11:00 to +08:00]
Transition[Gap at 2021-10-03T00:01+08:00 to +11:00]
Transition[Overlap at 2022-03-13T00:00+11:00 to +08:00]
Transition[Gap at 2022-10-02T00:01+08:00 to +11:00]
Transition[Overlap at 2023-03-09T03:00+11:00 to +08:00]
