LMT: +08:26:44
Transition[Gap at 1928-01-01T00:00+08:26:44 to +08:30]
Transition[Overlap at 1932-03-01T00:00+08:30 to +08:00]
Transition[Gap at 1940-01-01T00:00+08:00 to +09:00]
Transition[Overlap at 1966-05-01T00:00+09:00 to +08:30]
Transition[Overlap at 1980-05-01T00:00+08:30 to +08:00]
Transition[Gap at 1986-05-04T00:00+08:00 to +09:00]
Transition[Overlap at 1986-09-14T00:00+09:00 to +08:00]
Transition[Gap at 1987-04-12T00:00+08:00 to +09:00]
Transition[Overlap at 1987-09-13T00:00+09:00 to +08:00]
Transition[Gap at 1988-04-10T00:00+08:00 to +09:00]
Transition[Overlap at 1988-09-11T00:00+09:00 to +08:00]
Transition[Gap at 1989-04-16T00:00+08:00 to +09:00]
Transition[Overlap at 1989-09-17T00:00+09:00 to +08:00]
Transition[Gap at 1990-04-15T00:00+08:00 to +09:00]
Transition[Overlap at 1990-09-16T00:00+09:00 to +08:00]
Transition[Gap at 1991-04-14T00:00+08:00 to +09:00]
Transition[Overlap at 1991-09-15T00:00+09:00 to +08:00]
