LMT: +08:05:43
Transition[Overlap at 1901-01-01T00:00+08:05:43 to +08:00]
Transition[Gap at 1919-04-13T00:00+08:00 to +09:00]
Transition[Overlap at 1919-10-01T00:00+09:00 to +08:00]
Transition[Gap at 1940-06-01T00:00+08:00 to +09:00]
Transition[Overlap at 1940-10-13T00:00+09:00 to +08:00]
Transition[Gap at 1941-03-15T00:00+08:00 to +09:00]
Transition[Overlap at 1941-11-02T00:00+09:00 to +08:00]
Transition[Gap at 1942-01-31T00:00+08:00 to +09:00]
Transition[Overlap at 1945-09-02T00:00+09:00 to +08:00]
Transition[Gap at 1946-05-15T00:00+08:00 to +09:00]
Transition[Overlap at 1946-10-01T00:00+09:00 to +08:00]
Transition[Gap at 1947-04-15T00:00+08:00 to +09:00]
Transition[Overlap at 1947-11-01T00:00+09:00 to +08:00]
Transition[Gap at 1948-05-01T00:00+08:00 to +09:00]
Transition[Overlap at 1948-10-01T00:00+09:00 to +08:00]
Transition[Gap at 1949-05-01T00:00+08:00 to +09:00]
Transition[Overlap at 1949-05-28T00:00+09:00 to +08:00]
Transition[Gap at 1986-05-04T02:00+08:00 to +09:00]
Transition[Overlap at 1986-09-14T02:00+09:00 to +08:00]
Transition[Gap at 1987-04-12T02:00+08:00 to +09:00]
Transition[Overlap at 1987-09-13T02:00+09:00 to +08:00]
Transition[Gap at 1988-04-17T02:00+08:00 to +09:00]
Transition[Overlap at 1988-09-11T02:00+09:00 to +08:00]
Transition[Gap at 1989-04-16T02:00+08:00 to +09:00]
Transition[Overlap at 1989-09-17T02:00+09:00 to +08:00]
Transition[Gap at 1990-04-15T02:00+08:00 to +09:00]
Transition[Overlap at 1990-09-16T02:00+09:00 to +08:00]
Transition[Gap at 1991-04-14T02:00+08:00 to +09:00]
Transition[Overlap at 1991-09-15T02:00+09:00 to +08:00]
