LMT: +07:21:20
Transition[Gap at 1926-03-01T00:00+07:21:20 to +07:30]
Transition[Gap at 1933-01-01T00:00+07:30 to +08:00]
Transition[Gap at 1935-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1935-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1936-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1936-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1937-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1937-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1938-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1938-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1939-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1939-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1940-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1940-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1941-09-14T00:00+08:00 to +08:20]
Transition[Overlap at 1941-12-14T00:00+08:20 to +08:00]
Transition[Gap at 1942-02-16T00:00+08:00 to +09:00]
Transition[Overlap at 1945-09-12T00:00+09:00 to +08:00]
