LMT: +08:27:52
Transition[Gap at 1908-04-01T00:00+08:27:52 to +08:30]
Transition[Gap at 1912-01-01T00:00+08:30 to +09:00]
Transition[Gap at 1948-06-01T00:00+09:00 to +10:00]
Transition[Overlap at 1948-09-13T00:00+10:00 to +09:00]
Transition[Gap at 1949-04-03T00:00+09:00 to +10:00]
Transition[Overlap at 1949-09-11T00:00+10:00 to +09:00]
Transition[Gap at 1950-04-01T00:00+09:00 to +10:00]
Transition[Overlap at 1950-09-10T00:00+10:00 to +09:00]
Transition[Gap at 1951-05-06T00:00+09:00 to +10:00]
Transition[Overlap at 1951-09-09T00:00+10:00 to +09:00]
Transition[Overlap at 1954-03-21T00:00+09:00 to +08:30]
Transition[Gap at 1955-05-05T00:00+08:30 to +09:30]
Transition[Overlap at 1955-09-09T00:00+09:30 to +08:30]
Transition[Gap at 1956-05-20T00:00+08:30 to +09:30]
Transition[Overlap at 1956-09-30T00:00+09:30 to +08:30]
Transition[Gap at 1957-05-05T00:00+08:30 to +09:30]
Transition[Overlap at 1957-09-22T00:00+09:30 to +08:30]
Transition[Gap at 1958-05-04T00:00+08:30 to +09:30]
Transition[Overlap at 1958-09-21T00:00+09:30 to +08:30]
Transition[Gap at 1959-05-03T00:00+08:30 to +09:30]
Transition[Overlap at 1959-09-20T00:00+09:30 to +08:30]
Transition[Gap at 1960-05-01T00:00+08:30 to +09:30]
Transition[Overlap at 1960-09-18T00:00+09:30 to +08:30]
Transition[Gap at 1961-08-10T00:00+08:30 to +09:00]
Transition[Gap at 1987-05-10T02:00+09:00 to +10:00]
Transition[Overlap at 1987-10-11T03:00+10:00 to +09:00]
Transition[Gap at 1988-05-08T02:00+09:00 to +10:00]
Transition[Overlap at 1988-10-09T03:00+10:00 to +09:00]
