LMT: +03:53:32
Transition[Gap at 1924-05-02T00:00+03:53:32 to +04:00]
Transition[Gap at 1930-06-21T00:00+04:00 to +05:00]
Transition[Gap at 1981-04-01T00:00+05:00 to +06:00]
Transition[Overlap at 1981-10-01T00:00+06:00 to +05:00]
Transition[Gap at 1982-04-01T00:00+05:00 to +06:00]
Transition[Overlap at 1982-10-01T00:00+06:00 to +05:00]
Transition[Gap at 1983-04-01T00:00+05:00 to +06:00]
Transition[Overlap at 1983-10-01T00:00+06:00 to +05:00]
Transition[Gap at 1984-04-01T00:00+05:00 to +06:00]
Transition[Overlap at 1984-09-30T03:00+06:00 to +05:00]
Transition[Gap at 1985-03-31T02:00+05:00 to +06:00]
Transition[Overlap at 1985-09-29T03:00+06:00 to +05:00]
Transition[Gap at 1986-03-30T02:00+05:00 to +06:00]
Transition[Overlap at 1986-09-28T03:00+06:00 to +05:00]
Transition[Gap at 1987-03-29T02:00+05:00 to +06:00]
Transition[Overlap at 1987-09-27T03:00+06:00 to +05:00]
Transition[Gap at 1988-03-27T02:00+05:00 to +06:00]
Transition[Overlap at 1988-09-25T03:00+06:00 to +05:00]
Transition[Gap at 1989-03-26T02:00+05:00 to +06:00]
Transition[Overlap at 1989-09-24T03:00+06:00 to +05:00]
Transition[Gap at 1990-03-25T02:00+05:00 to +06:00]
Transition[Overlap at 1990-09-30T03:00+06:00 to +05:00]
Transition[Overlap at 1991-09-29T03:00+05:00 to +04:00]
Transition[Gap at 1992-01-19T02:00+04:00 to +05:00]
