LMT: +04:28:12
Transition[Gap at 1907-01-01T00:00+04:28:12 to +05:30]
Transition[Gap at 1942-09-01T00:00+05:30 to +06:30]
Transition[Overlap at 1945-10-15T00:00+06:30 to +05:30]
Transition[Overlap at 1951-09-30T00:00+05:30 to +05:00]
Transition[Gap at 2002-04-07T00:00+05:00 to +06:00]
Transition[Overlap at 2002-10-06T00:00+06:00 to +05:00]
Transition[Gap at 2008-06-01T00:00+05:00 to +06:00]
Transition[Overlap at 2008-11-01T00:00+06:00 to +05:00]
Transition[Gap at 2009-04-15T00:00+05:00 to +06:00]
Transition[Overlap at 2009-11-01T00:00+06:00 to +05:00]
