LMT: +09:18:59
Transition[Overlap at 1888-01-01T00:18:59+09:18:59 to +09:00]
Transition[Gap at 1948-05-02T00:00+09:00 to +10:00]
Transition[Overlap at 1948-09-12T01:00+10:00 to +09:00]
Transition[Gap at 1949-04-03T00:00+09:00 to +10:00]
Transition[Overlap at 1949-09-11T01:00+10:00 to +09:00]
Transition[Gap at 1950-05-07T00:00+09:00 to +10:00]
Transition[Overlap at 1950-09-10T01:00+10:00 to +09:00]
Transition[Gap at 1951-05-06T00:00+09:00 to +10:00]
Transition[Overlap at 1951-09-09T01:00+10:00 to +09:00]
