LMT: +07:06:40
Transition[Overlap at 1906-07-01T00:00+07:06:40 to +07:06:30]
Transition[Overlap at 1911-05-01T00:00+07:06:30 to +07:00]
Transition[Gap at 1942-12-31T23:00+07:00 to +08:00]
Transition[Gap at 1945-03-14T23:00+08:00 to +09:00]
Transition[Overlap at 1945-09-02T00:00+09:00 to +07:00]
Transition[Gap at 1947-04-01T00:00+07:00 to +08:00]
Transition[Overlap at 1955-07-01T00:00+08:00 to +07:00]
Transition[Gap at 1959-12-31T23:00+07:00 to +08:00]
Transition[Overlap at 1975-06-13T00:00+08:00 to +07:00]
