LMT: -15:56
Transition[Gap at 1844-12-31T00:00-15:56 to +08:04]
Transition[Overlap at 1899-05-11T00:00+08:04 to +08:00]
Transition[Gap at 1936-11-01T00:00+08:00 to +09:00]
Transition[Overlap at 1937-02-01T00:00+09:00 to +08:00]
Transition[Gap at 1942-05-01T00:00+08:00 to +09:00]
Transition[Overlap at 1944-11-01T00:00+09:00 to +08:00]
Transition[Gap at 1954-04-12T00:00+08:00 to +09:00]
Transition[Overlap at 1954-07-01T00:00+09:00 to +08:00]
Transition[Gap at 1978-03-22T00:00+08:00 to +09:00]
Transition[Overlap at 1978-09-21T00:00+09:00 to +08:00]
