LMT: -01:01:36
Transition[Gap at 1922-03-01T00:00-01:01:36 to -01:00]
Transition[Gap at 1946-09-30T01:00-01:00 to Z]
Transition[Gap at 1980-04-06T00:00Z to +01:00]
Transition[Overlap at 1980-09-28T02:00+01:00 to Z]
Transition[Gap at 1981-03-29T01:00Z to +01:00]
Transition[Overlap at 1981-09-27T02:00+01:00 to Z]
Transition[Gap at 1982-03-28T01:00Z to +01:00]
Transition[Overlap at 1982-09-26T02:00+01:00 to Z]
Transition[Gap at 1983-03-27T01:00Z to +01:00]
Transition[Overlap at 1983-09-25T02:00+01:00 to Z]
Transition[Gap at 1984-03-25T01:00Z to +01:00]
Transition[Overlap at 1984-09-30T02:00+01:00 to Z]
Transition[Gap at 1985-03-31T01:00Z to +01:00]
Transition[Overlap at 1985-09-29T02:00+01:00 to Z]
Transition[Gap at 1986-03-30T01:00Z to +01:00]
Transition[Overlap at 1986-09-28T02:00+01:00 to Z]
Transition[Gap at 1987-03-29T01:00Z to +01:00]
Transition[Overlap at 1987-09-27T02:00+01:00 to Z]
Transition[Gap at 1988-03-27T01:00Z to +01:00]
Transition[Overlap at 1988-09-25T02:00+01:00 to Z]
Transition[Gap at 1989-03-26T01:00Z to +01:00]
Transition[Overlap at 1989-09-24T02:00+01:00 to Z]
Transition[Gap at 1990-03-25T01:00Z to +01:00]
Transition[Overlap at 1990-09-30T02:00+01:00 to Z]
Transition[Gap at 1991-03-31T01:00Z to +01:00]
Transition[Overlap at 1991-09-29T02:00+01:00 to Z]
Transition[Gap at 1992-03-29T01:00Z to +01:00]
Transition[Overlap at 1992-09-27T02:00+01:00 to Z]
Transition[Gap at 1993-03-28T01:00Z to +01:00]
Transition[Overlap at 1993-09-26T02:00+01:00 to Z]
Transition[Gap at 1994-03-27T01:00Z to +01:00]
Transition[Overlap at 1994-09-25T02:00+01:00 to Z]
Transition[Gap at 1995-03-26T01:00Z to +01:00]
Transition[Overlap at 1995-09-24T02:00+01:00 to Z]
Transition[Gap at 1996-03-31T01:00Z to +01:00]
Transition[Overlap at 1996-10-27T02:00+01:00 to Z]
Transition[Gap at 1997-03-30T01:00Z to +01:00]
Transition[Overlap at 1997-10-26T02:00+01:00 to Z]
TransitionRule[Gap Z to +01:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset Z]
TransitionRule[Overlap +01:00 to Z, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset Z]
