LMT: +10:12:08
Transition[Overlap at 1895-01-01T00:00+10:12:08 to +10:00]
Transition[Gap at 1917-01-01T02:00+10:00 to +11:00]
Transition[Overlap at 1917-03-25T03:00+11:00 to +10:00]
Transition[Gap at 1942-01-01T02:00+10:00 to +11:00]
Transition[Overlap at 1942-03-29T03:00+11:00 to +10:00]
Transition[Gap at 1942-09-27T02:00+10:00 to +11:00]
Transition[Overlap at 1943-03-28T03:00+11:00 to +10:00]
Transition[Gap at 1943-10-03T02:00+10:00 to +11:00]
Transition[Overlap at 1944-03-26T03:00+11:00 to +10:00]
Transition[Gap at 1971-10-31T02:00+10:00 to +11:00]
Transition[Overlap at 1972-02-27T03:00+11:00 to +10:00]
Transition[Gap at 1989-10-29T02:00+10:00 to +11:00]
Transition[Overlap at 1990-03-04T03:00+11:00 to +10:00]
Transition[Gap at 1990-10-28T02:00+10:00 to +11:00]
Transition[Overlap at 1991-03-03T03:00+11:00 to +10:00]
Transition[Gap at 1991-10-27T02:00+10:00 to +11:00]
Transition[Overlap at 1992-03-01T03:00+11:00 to +10:00]
