LMT: +08:43:20
Transition[Gap at 1895-02-01T00:00+08:43:20 to +09:00]
Transition[Gap at 1899-05-01T00:00+09:00 to +09:30]
Transition[Gap at 1917-01-01T00:01+09:30 to +10:30]
Transition[Overlap at 1917-03-25T02:00+10:30 to +09:30]
Transition[Gap at 1942-01-01T02:00+09:30 to +10:30]
Transition[Overlap at 1942-03-29T02:00+10:30 to +09:30]
Transition[Gap at 1942-09-27T02:00+09:30 to +10:30]
Transition[Overlap at 1943-03-28T02:00+10:30 to +09:30]
Transition[Gap at 1943-10-03T02:00+09:30 to +10:30]
Transition[Overlap at 1944-03-26T02:00+10:30 to +09:30]
