LMT: +07:43:24
Transition[Gap at 1895-12-01T00:00+07:43:24 to +08:00]
Transition[Gap at 1917-01-01T02:00+08:00 to +09:00]
Transition[Overlap at 1917-03-25T03:00+09:00 to +08:00]
Transition[Gap at 1942-01-01T02:00+08:00 to +09:00]
Transition[Overlap at 1942-03-29T03:00+09:00 to +08:00]
Transition[Gap at 1942-09-27T02:00+08:00 to +09:00]
Transition[Overlap at 1943-03-28T03:00+09:00 to +08:00]
Transition[Gap at 1974-10-27T02:00+08:00 to +09:00]
Transition[Overlap at 1975-03-02T03:00+09:00 to +08:00]
Transition[Gap at 1983-10-30T02:00+08:00 to +09:00]
Transition[Overlap at 1984-03-04T03:00+09:00 to +08:00]
Transition[Gap at 1991-11-17T02:00+08:00 to +09:00]
Transition[Overlap at 1992-03-01T03:00+09:00 to +08:00]
Transition[Gap at 2006-12-03T02:00+08:00 to +09:00]
Transition[Overlap at 2007-03-25T03:00+09:00 to +08:00]
Transition[Gap at 2007-10-28T02:00+08:00 to +09:00]
Transition[Overlap at 2008-03-30T03:00+09:00 to +08:00]
Transition[Gap at 2008-10-26T02:00+08:00 to +09:00]
Transition[Overlap at 2009-03-29T03:00+09:00 to +08:00]
