LMT: +01:36:28
Transition[Gap at 1918-04-15T02:00+01:36:28 to +02:36:28]
Transition[Overlap at 1918-09-16T03:00+02:36:28 to +01:36:28]
Transition[Gap at 1919-04-01T02:00+01:36:28 to +02:36:28]
Transition[Overlap at 1919-05-22T03:00+02:36:28 to +01:36:28]
Transition[Gap at 1926-05-11T00:00+01:36:28 to +02:00]
Transition[Gap at 1940-08-05T00:00+02:00 to +03:00]
Transition[Overlap at 1941-07-01T00:00+03:00 to +02:00]
Transition[Overlap at 1942-11-02T03:00+02:00 to +01:00]
Transition[Gap at 1943-03-29T02:00+01:00 to +02:00]
Transition[Overlap at 1943-10-04T03:00+02:00 to +01:00]
Transition[Gap at 1944-04-03T02:00+01:00 to +02:00]
Transition[Overlap at 1944-10-02T03:00+02:00 to +01:00]
Transition[Gap at 1944-10-13T00:00+01:00 to +03:00]
Transition[Gap at 1981-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1981-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1982-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1982-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1983-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1983-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1984-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1984-09-30T03:00+04:00 to +03:00]
Transition[Gap at 1985-03-31T02:00+03:00 to +04:00]
Transition[Overlap at 1985-09-29T03:00+04:00 to +03:00]
Transition[Gap at 1986-03-30T02:00+03:00 to +04:00]
Transition[Overlap at 1986-09-28T03:00+04:00 to +03:00]
Transition[Gap at 1987-03-29T02:00+03:00 to +04:00]
Transition[Overlap at 1987-09-27T03:00+04:00 to +03:00]
Transition[Gap at 1988-03-27T02:00+03:00 to +04:00]
Transition[Overlap at 1988-09-25T03:00+04:00 to +03:00]
Transition[Overlap at 1989-09-24T03:00+03:00 to +02:00]
Transition[Gap at 1990-03-25T02:00+02:00 to +03:00]
Transition[Overlap at 1990-09-30T03:00+03:00 to +02:00]
Transition[Gap at 1991-03-31T02:00+02:00 to +03:00]
Transition[Overlap at 1991-09-29T03:00+03:00 to +02:00]
Transition[Gap at 1992-03-29T02:00+02:00 to +03:00]
Transition[Overlap at 1992-09-27T03:00+03:00 to +02:00]
Transition[Gap at 1993-03-28T02:00+02:00 to +03:00]
Transition[Overlap at 1993-09-26T03:00+03:00 to +02:00]
Transition[Gap at 1994-03-27T02:00+02:00 to +03:00]
Transition[Overlap at 1994-09-25T03:00+03:00 to +02:00]
Transition[Gap at 1995-03-26T02:00+02:00 to +03:00]
Transition[Overlap at 1995-09-24T03:00+03:00 to +02:00]
Transition[Gap at 1996-03-31T02:00+02:00 to +03:00]
Transition[Overlap at 1996-09-29T03:00+03:00 to +02:00]
Transition[Gap at 1997-03-30T03:00+02:00 to +03:00]
Transition[Overlap at 1997-10-26T04:00+03:00 to +02:00]
Transition[Gap at 1998-03-29T03:00+02:00 to +03:00]
Transition[Overlap at 1998-10-25T04:00+03:00 to +02:00]
Transition[Gap at 1999-03-28T03:00+02:00 to +03:00]
Transition[Overlap at 1999-10-31T04:00+03:00 to +02:00]
Transition[Gap at 2001-03-25T03:00+02:00 to +03:00]
Transition[Overlap at 2001-10-28T04:00+03:00 to +02:00]
Transition[Gap at 2002-03-31T03:00+02:00 to +03:00]
Transition[Overlap at 2002-10-27T04:00+03:00 to +02:00]
TransitionRule[Gap +02:00 to +03:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset +02:00]
TransitionRule[Overlap +03:00 to +02:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset +02:00]
