LMT: +01:39:49
Transition[Gap at 1921-05-01T00:00+01:39:49 to +02:00]
Transition[Gap at 1942-04-03T00:00+02:00 to +03:00]
Transition[Overlap at 1942-10-04T01:00+03:00 to +02:00]
Transition[Gap at 1981-03-29T02:00+02:00 to +03:00]
Transition[Overlap at 1981-09-27T03:00+03:00 to +02:00]
Transition[Gap at 1982-03-28T02:00+02:00 to +03:00]
Transition[Overlap at 1982-09-26T03:00+03:00 to +02:00]
Transition[Gap at 1983-03-27T03:00+02:00 to +03:00]
Transition[Overlap at 1983-09-25T04:00+03:00 to +02:00]
Transition[Gap at 1984-03-25T03:00+02:00 to +03:00]
Transition[Overlap at 1984-09-30T04:00+03:00 to +02:00]
Transition[Gap at 1985-03-31T03:00+02:00 to +03:00]
Transition[Overlap at 1985-09-29T04:00+03:00 to +02:00]
Transition[Gap at 1986-03-30T03:00+02:00 to +03:00]
Transition[Overlap at 1986-09-28T04:00+03:00 to +02:00]
Transition[Gap at 1987-03-29T03:00+02:00 to +03:00]
Transition[Overlap at 1987-09-27T04:00+03:00 to +02:00]
Transition[Gap at 1988-03-27T03:00+02:00 to +03:00]
Transition[Overlap at 1988-09-25T04:00+03:00 to +02:00]
Transition[Gap at 1989-03-26T03:00+02:00 to +03:00]
Transition[Overlap at 1989-09-24T04:00+03:00 to +02:00]
Transition[Gap at 1990-03-25T03:00+02:00 to +03:00]
Transition[Overlap at 1990-09-30T04:00+03:00 to +02:00]
Transition[Gap at 1991-03-31T03:00+02:00 to +03:00]
Transition[Overlap at 1991-09-29T04:00+03:00 to +02:00]
Transition[Gap at 1992-03-29T03:00+02:00 to +03:00]
Transition[Overlap at 1992-09-27T04:00+03:00 to +02:00]
Transition[Gap at 1993-03-28T03:00+02:00 to +03:00]
Transition[Overlap at 1993-09-26T04:00+03:00 to +02:00]
Transition[Gap at 1994-03-27T03:00+02:00 to +03:00]
Transition[Overlap at 1994-09-25T04:00+03:00 to +02:00]
Transition[Gap at 1995-03-26T03:00+02:00 to +03:00]
Transition[Overlap at 1995-09-24T04:00+03:00 to +02:00]
Transition[Gap at 1996-03-31T03:00+02:00 to +03:00]
Transition[Overlap at 1996-10-27T04:00+03:00 to +02:00]
Transition[Gap at 1997-03-30T03:00+02:00 to +03:00]
Transition[Overlap at 1997-10-26T04:00+03:00 to +02:00]
TransitionRule[Gap +02:00 to +03:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset +02:00]
TransitionRule[Overlap +03:00 to +02:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset +02:00]
