LMT: +02:20:40
Transition[Overlap at 1880-01-01T00:00+02:20:40 to +02:20]
Transition[Overlap at 1924-05-02T00:00+02:20 to +02:00]
Transition[Gap at 1930-06-21T00:00+02:00 to +03:00]
Transition[Overlap at 1941-08-25T00:00+03:00 to +02:00]
Transition[Overlap at 1942-11-02T03:00+02:00 to +01:00]
Transition[Gap at 1943-03-29T02:00+01:00 to +02:00]
Transition[Overlap at 1943-10-04T03:00+02:00 to +01:00]
Transition[Gap at 1943-10-25T00:00+01:00 to +03:00]
Transition[Gap at 1981-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1981-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1982-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1982-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1983-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1983-10-01T00:00+04:00 to +03:00]
Transition[Gap at 1984-04-01T00:00+03:00 to +04:00]
Transition[Overlap at 1984-09-30T03:00+04:00 to +03:00]
Transition[Gap at 1985-03-31T02:00+03:00 to +04:00]
Transition[Overlap at 1985-09-29T03:00+04:00 to +03:00]
Transition[Gap at 1986-03-30T02:00+03:00 to +04:00]
Transition[Overlap at 1986-09-28T03:00+04:00 to +03:00]
Transition[Gap at 1987-03-29T02:00+03:00 to +04:00]
Transition[Overlap at 1987-09-27T03:00+04:00 to +03:00]
Transition[Gap at 1988-03-27T02:00+03:00 to +04:00]
Transition[Overlap at 1988-09-25T03:00+04:00 to +03:00]
Transition[Gap at 1989-03-26T02:00+03:00 to +04:00]
Transition[Overlap at 1989-09-24T03:00+04:00 to +03:00]
Transition[Gap at 1990-03-25T02:00+03:00 to +04:00]
Transition[Overlap at 1990-09-30T03:00+04:00 to +03:00]
Transition[Overlap at 1991-09-29T00:00+03:00 to +02:00]
Transition[Gap at 1992-03-29T02:00+02:00 to +03:00]
Transition[Overlap at 1992-09-27T03:00+03:00 to +02:00]
Transition[Gap at 1993-03-28T02:00+02:00 to +03:00]
Transition[Overlap at 1993-09-26T03:00+03:00 to +02:00]
Transition[Gap at 1994-03-27T02:00+02:00 to +03:00]
Transition[Overlap at 1994-09-25T03:00+03:00 to +02:00]
Transition[Gap at 1995-03-26T02:00+02:00 to +03:00]
Transition[Overlap at 1995-09-24T03:00+03:00 to +02:00]
Transition[Gap at 1996-03-31T02:00+02:00 to +03:00]
Transition[Overlap at 1996-10-27T04:00+03:00 to +02:00]
Transition[Gap at 1997-03-30T03:00+02:00 to +03:00]
Transition[Overlap at 1997-10-26T04:00+03:00 to +02:00]
TransitionRule[Gap +02:00 to +03:00, SUNDAY on or after MARCH 25 at 01:00 UTC, standard offset +02:00]
TransitionRule[Overlap +03:00 to +02:00, SUNDAY on or after OCTOBER 25 at 01:00 UTC, standard offset +02:00]
