LMT: +00:52:44
Transition[Gap at 1920-01-01T00:00+00:52:44 to +01:00]
Transition[Gap at 1951-10-14T02:00+01:00 to +02:00]
Transition[Overlap at 1952-01-01T00:00+02:00 to +01:00]
Transition[Gap at 1953-10-09T02:00+01:00 to +02:00]
Transition[Overlap at 1954-01-01T00:00+02:00 to +01:00]
Transition[Gap at 1955-09-30T00:00+01:00 to +02:00]
Transition[Overlap at 1956-01-01T00:00+02:00 to +01:00]
Transition[Gap at 1959-01-01T00:00+01:00 to +02:00]
Transition[Overlap at 1982-01-01T00:00+02:00 to +01:00]
Transition[Gap at 1982-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1982-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1983-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1983-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1984-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1984-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1985-04-06T00:00+01:00 to +02:00]
Transition[Overlap at 1985-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1986-04-04T00:00+01:00 to +02:00]
Transition[Overlap at 1986-10-03T00:00+02:00 to +01:00]
Transition[Gap at 1987-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1987-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1988-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1988-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1989-04-01T00:00+01:00 to +02:00]
Transition[Overlap at 1989-10-01T00:00+02:00 to +01:00]
Transition[Gap at 1990-05-04T00:00+01:00 to +02:00]
Transition[Overlap at 1996-09-30T00:00+02:00 to +01:00]
Transition[Gap at 1997-04-04T00:00+01:00 to +02:00]
Transition[Overlap at 2012-11-10T02:00+02:00 to +01:00]
Transition[Gap at 2013-03-29T01:00+01:00 to +02:00]
