LMT: +12:33:04
Transition[Overlap at 1879-07-05T00:00+12:33:04 to -11:26:56]
Transition[Overlap at 1911-01-01T00:00-11:26:56 to -11:30]
Transition[Gap at 1950-01-01T00:00-11:30 to -11:00]
Transition[Gap at 2010-09-26T00:00-11:00 to -10:00]
Transition[Overlap at 2011-04-02T04:00-10:00 to -11:00]
Transition[Gap at 2011-09-24T03:00-11:00 to -10:00]
Transition[Gap at 2011-12-30T00:00-10:00 to +14:00]
Transition[Overlap at 2012-04-01T04:00+14:00 to +13:00]
Transition[Gap at 2012-09-30T03:00+13:00 to +14:00]
Transition[Overlap at 2013-04-07T04:00+14:00 to +13:00]
Transition[Gap at 2013-09-29T03:00+13:00 to +14:00]
TransitionRule[Overlap +14:00 to +13:00, SUNDAY on or after APRIL 1 at 04:00 WALL, standard offset +13:00]
TransitionRule[Gap +13:00 to +14:00, SUNDAY on or after SEPTEMBER 24 at 03:00 WALL, standard offset +13:00]
