LMT: +11:55:44
Transition[Gap at 1915-10-26T00:00+11:55:44 to +12:00]
Transition[Gap at 1998-11-01T02:00+12:00 to +13:00]
Transition[Overlap at 1999-02-28T03:00+13:00 to +12:00]
Transition[Gap at 1999-11-07T02:00+12:00 to +13:00]
Transition[Overlap at 2000-02-27T03:00+13:00 to +12:00]
Transition[Gap at 2009-11-29T02:00+12:00 to +13:00]
Transition[Overlap at 2010-03-28T03:00+13:00 to +12:00]
Transition[Gap at 2010-10-24T02:00+12:00 to +13:00]
Transition[Overlap at 2011-03-06T03:00+13:00 to +12:00]
Transition[Gap at 2011-10-23T02:00+12:00 to +13:00]
Transition[Overlap at 2012-01-22T03:00+13:00 to +12:00]
Transition[Gap at 2012-10-21T02:00+12:00 to +13:00]
Transition[Overlap at 2013-01-20T03:00+13:00 to +12:00]
Transition[Gap at 2013-10-27T02:00+12:00 to +13:00]
Transition[Overlap at 2014-01-19T02:00+13:00 to +12:00]
Transition[Gap at 2014-10-26T02:00+12:00 to +13:00]
Transition[Overlap at 2015-01-18T02:00+13:00 to +12:00]
Transition[Gap at 2015-10-25T02:00+12:00 to +13:00]
TransitionRule[Overlap +13:00 to +12:00, SUNDAY on or after JANUARY 18 at 02:00 WALL, standard offset +12:00]
TransitionRule[Gap +12:00 to +13:00, SUNDAY on or after OCTOBER 21 at 02:00 WALL, standard offset +12:00]
