LMT: -14:21
Transition[Gap at 1844-12-31T00:00-14:21 to +09:39]
Transition[Gap at 1901-01-01T00:00+09:39 to +10:00]
Transition[Overlap at 1941-12-10T00:00+10:00 to +09:00]
Transition[Gap at 1944-07-31T00:00+09:00 to +10:00]
Transition[Gap at 1959-06-27T02:00+10:00 to +11:00]
Transition[Overlap at 1961-01-29T02:00+11:00 to +10:00]
Transition[Gap at 1967-09-01T02:00+10:00 to +11:00]
Transition[Overlap at 1969-01-26T00:01+11:00 to +10:00]
Transition[Gap at 1969-06-22T02:00+10:00 to +11:00]
Transition[Overlap at 1969-08-31T02:00+11:00 to +10:00]
Transition[Gap at 1970-04-26T02:00+10:00 to +11:00]
Transition[Overlap at 1970-09-06T02:00+11:00 to +10:00]
Transition[Gap at 1971-04-25T02:00+10:00 to +11:00]
Transition[Overlap at 1971-09-05T02:00+11:00 to +10:00]
Transition[Gap at 1973-12-16T02:00+10:00 to +11:00]
Transition[Overlap at 1974-02-24T02:00+11:00 to +10:00]
Transition[Gap at 1976-05-26T02:00+10:00 to +11:00]
Transition[Overlap at 1976-08-22T02:01+11:00 to +10:00]
Transition[Gap at 1977-04-24T02:00+10:00 to +11:00]
Transition[Overlap at 1977-08-28T02:00+11:00 to +10:00]
