LMT: +11:55:44
Transition[Gap at 1915-10-26T00:00+11:55:44 to +12:00]
Transition[Gap at 1998-11-01T02:00+12:00 to +13:00]
Transition[Overlap at 1999-02-28T03:00+13:00 to +12:00]
Transition[Gap at 1999-11-07T02:00+12:00 to +13:00]
Transition[Overlap at 2000-02-27T03:00+13:00 to +12:00]
Transition[Gap at 2009-11-29T02:00+12:00 to +13:00]
Transition[Overlap at 2010-03-28T03:00+13:00 to +12:00]
Transition[Gap at 2010-10-24T02:00+12:00 to +13:00]
Transition[Overlap at 2011-03-06T03:00+13:00 to +12:00]
Transition[Gap at 2011-10-23T02:00+12:00 to +13:00]
Transition[Overlap at 2012-01-22T03:00+13:00 to +12:00]
Transition[Gap at 2012-10-21T02:00+12:00 to +13:00]
Transition[Overlap at 2013-01-20T03:00+13:00 to +12:00]
Transition[Gap at 2013-10-27T02:00+12:00 to +13:00]
Transition[Overlap at 2014-01-19T02:00+13:00 to +12:00]
Transition[Gap at 2014-11-02T02:00+12:00 to +13:00]
Transition[Overlap at 2015-01-18T03:00+13:00 to +12:00]
Transition[Gap at 2015-11-01T02:00+12:00 to +13:00]
Transition[Overlap at 2016-01-17T03:00+13:00 to +12:00]
Transition[Gap at 2016-11-06T02:00+12:00 to +13:00]
Transition[Overlap at 2017-01-15T03:00+13:00 to +12:00]
Transition[Gap at 2017-11-05T02:00+12:00 to +13:00]
Transition[Overlap at 2018-01-14T03:00+13:00 to +12:00]
Transition[Gap at 2018-11-04T02:00+12:00 to +13:00]
Transition[Overlap at 2019-01-13T03:00+13:00 to +12:00]
Transition[Gap at 2019-11-10T02:00+12:00 to +13:00]
Transition[Overlap at 2020-01-12T03:00+13:00 to +12:00]
Transition[Gap at 2020-12-20T02:00+12:00 to +13:00]
Transition[Overlap at 2021-01-17T03:00+13:00 to +12:00]
Transition[Gap at 2021-11-14T02:00+12:00 to +13:00]
Transition[Overlap at 2022-01-16T03:00+13:00 to +12:00]
Transition[Gap at 2022-11-13T02:00+12:00 to +13:00]
TransitionRule[Overlap +13:00 to +12:00, SUNDAY on or after JANUARY 12 at 03:00 WALL, standard offset +12:00]
TransitionRule[Gap +12:00 to +13:00, SUNDAY on or after NOVEMBER 8 at 02:00 WALL, standard offset +12:00]
