LMT: +11:11:52
Transition[Gap at 1901-01-01T00:00+11:11:52 to +11:12]
Transition[Gap at 1951-01-01T00:00+11:12 to +11:30]
Transition[Gap at 1974-10-27T02:00+11:30 to +12:30]
Transition[Overlap at 1975-03-02T03:00+12:30 to +11:30]
Transition[Overlap at 2015-10-04T02:00+11:30 to +11:00]
Transition[Gap at 2019-10-06T02:00+11:00 to +12:00]
Transition[Overlap at 2020-04-05T03:00+12:00 to +11:00]
Transition[Gap at 2020-10-04T02:00+11:00 to +12:00]
TransitionRule[Overlap +12:00 to +11:00, SUNDAY on or after APRIL 1 at 02:00 STANDARD, standard offset +11:00]
TransitionRule[Gap +11:00 to +12:00, SUNDAY on or after OCTOBER 1 at 02:00 STANDARD, standard offset +11:00]
