LMT: +11:13:16
Transition[Overlap at 1912-01-13T00:00+11:13:16 to +11:00]
Transition[Gap at 1973-12-22T23:00+11:00 to +12:00]
Transition[Overlap at 1974-03-31T00:00+12:00 to +11:00]
Transition[Gap at 1983-09-25T00:00+11:00 to +12:00]
Transition[Overlap at 1984-03-25T00:00+12:00 to +11:00]
Transition[Gap at 1984-09-23T00:00+11:00 to +12:00]
Transition[Overlap at 1985-03-24T00:00+12:00 to +11:00]
Transition[Gap at 1985-09-29T00:00+11:00 to +12:00]
Transition[Overlap at 1986-03-23T00:00+12:00 to +11:00]
Transition[Gap at 1986-09-28T00:00+11:00 to +12:00]
Transition[Overlap at 1987-03-29T00:00+12:00 to +11:00]
Transition[Gap at 1987-09-27T00:00+11:00 to +12:00]
Transition[Overlap at 1988-03-27T00:00+12:00 to +11:00]
Transition[Gap at 1988-09-25T00:00+11:00 to +12:00]
Transition[Overlap at 1989-03-26T00:00+12:00 to +11:00]
Transition[Gap at 1989-09-24T00:00+11:00 to +12:00]
Transition[Overlap at 1990-03-25T00:00+12:00 to +11:00]
Transition[Gap at 1990-09-23T00:00+11:00 to +12:00]
Transition[Overlap at 1991-03-24T00:00+12:00 to +11:00]
Transition[Gap at 1991-09-29T00:00+11:00 to +12:00]
Transition[Overlap at 1992-01-26T00:00+12:00 to +11:00]
Transition[Gap at 1992-10-25T00:00+11:00 to +12:00]
Transition[Overlap at 1993-01-24T00:00+12:00 to +11:00]
