LMT: -10:39:04
Transition[Gap at 1901-01-01T00:00-10:39:04 to -10:30]
Transition[Gap at 1978-11-12T00:00-10:30 to -09:30]
Transition[Overlap at 1979-03-04T00:00-09:30 to -10:00]
Transition[Gap at 1979-10-28T00:00-10:00 to -09:30]
Transition[Overlap at 1980-03-02T00:00-09:30 to -10:00]
Transition[Gap at 1980-10-26T00:00-10:00 to -09:30]
Transition[Overlap at 1981-03-01T00:00-09:30 to -10:00]
Transition[Gap at 1981-10-25T00:00-10:00 to -09:30]
Transition[Overlap at 1982-03-07T00:00-09:30 to -10:00]
Transition[Gap at 1982-10-31T00:00-10:00 to -09:30]
Transition[Overlap at 1983-03-06T00:00-09:30 to -10:00]
Transition[Gap at 1983-10-30T00:00-10:00 to -09:30]
Transition[Overlap at 1984-03-04T00:00-09:30 to -10:00]
Transition[Gap at 1984-10-28T00:00-10:00 to -09:30]
Transition[Overlap at 1985-03-03T00:00-09:30 to -10:00]
Transition[Gap at 1985-10-27T00:00-10:00 to -09:30]
Transition[Overlap at 1986-03-02T00:00-09:30 to -10:00]
Transition[Gap at 1986-10-26T00:00-10:00 to -09:30]
Transition[Overlap at 1987-03-01T00:00-09:30 to -10:00]
Transition[Gap at 1987-10-25T00:00-10:00 to -09:30]
Transition[Overlap at 1988-03-06T00:00-09:30 to -10:00]
Transition[Gap at 1988-10-30T00:00-10:00 to -09:30]
Transition[Overlap at 1989-03-05T00:00-09:30 to -10:00]
Transition[Gap at 1989-10-29T00:00-10:00 to -09:30]
Transition[Overlap at 1990-03-04T00:00-09:30 to -10:00]
Transition[Gap at 1990-10-28T00:00-10:00 to -09:30]
Transition[Overlap at 1991-03-03T00:00-09:30 to -10:00]
