LMT: +08:27:52
Transition[Gap at 1890-01-01T00:00+08:27:52 to +08:30]
Transition[Gap at 1904-12-01T00:00+08:30 to +09:00]
Transition[Overlap at 1928-01-01T00:00+09:00 to +08:30]
Transition[Gap at 1932-01-01T00:00+08:30 to +09:00]
Transition[Overlap at 1954-03-21T00:00+09:00 to +08:00]
Transition[Gap at 1960-05-15T00:00+08:00 to +09:00]
Transition[Overlap at 1960-09-13T00:00+09:00 to +08:00]
Transition[Gap at 1961-08-10T00:00+08:00 to +08:30]
Transition[Gap at 1968-10-01T00:00+08:30 to +09:00]
Transition[Gap at 1987-05-10T00:00+09:00 to +10:00]
Transition[Overlap at 1987-10-11T00:00+10:00 to +09:00]
Transition[Gap at 1988-05-08T00:00+09:00 to +10:00]
Transition[Overlap at 1988-10-09T00:00+10:00 to +09:00]
