LMT: -07:28:18
Transition[Gap at 1883-11-18T11:31:42-07:28:18 to -07:00]
Transition[Gap at 1918-03-31T02:00-07:00 to -06:00]
Transition[Overlap at 1918-10-27T02:00-06:00 to -07:00]
Transition[Gap at 1919-03-30T02:00-07:00 to -06:00]
Transition[Overlap at 1919-10-26T02:00-06:00 to -07:00]
Transition[Gap at 1942-02-09T02:00-07:00 to -06:00]
Transition[Overlap at 1944-01-01T00:01-06:00 to -07:00]
Transition[Gap at 1944-04-01T00:01-07:00 to -06:00]
Transition[Overlap at 1944-10-01T00:01-06:00 to -07:00]
Transition[Gap at 1967-04-30T02:00-07:00 to -06:00]
Transition[Overlap at 1967-10-29T02:00-06:00 to -07:00]
